<?xml version="1.0" encoding="UTF-8"?><project name="Raumstation-Tracker" company="" webLink="http://" view-date="2024-11-04" view-index="0" gantt-divider-location="386" resource-divider-location="322" version="3.3.3312" locale="de_DE">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd12" name="Kosten" width="21" order="0"/>
        <field id="tpd3" name="Vorgang" width="208" order="1"/>
        <field id="tpd4" name="Anfang" width="78" order="2"/>
        <field id="tpd5" name="Ende" width="78" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[49,0]]></timeline>
        <option id="color.recent"><![CDATA[#00cc00 #660066 #ff0000 #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="220" order="0"/>
        <field id="1" name="Rolle" width="96" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="fc85ef74f9124a4a869d691ca56c2d7a" name="Kick-off Projektphase" meeting="false" start="2024-11-11" duration="5" complete="0" expand="true"/>
        <task id="1" uid="c913557883f04dcfab7ad96d244b9b99" name="Projektphase 1" color="#ff0000" meeting="false" start="2024-11-18" duration="19" complete="0" expand="true"/>
        <task id="2" uid="652ac303a6f0461ab4df36f05f0a9caa" name="Zwischenpräsentation" color="#660066" meeting="false" start="2024-12-09" duration="5" complete="0" expand="true"/>
        <task id="3" uid="fde57efa2bac42bf8cb37cc9eeb6eea8" name="Projektphase 2" color="#00cc00" meeting="false" start="2024-12-16" duration="33" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        <task id="4" uid="2f2072c485904502ab48f53e974943fd" name="Abschlusspräsentation" meeting="false" start="2025-01-20" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="7" name="Phil" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="8" name="Lio" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="9" name="Ghassen" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="10" name="Ousseme" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
